<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#regForm {
        background-color: #ffffff;
        margin: 100px auto;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }
      
      /* Style the input fields */
      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
      }
      
      /* Mark input boxes that gets an error on validation: */
      input.invalid {
        background-color: #ffdddd;
      }
      
      /* Hide all steps by default: */
      .tab {
        display: none;
      }
      
      /* Make circles that indicate the steps of the form: */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }
      
      /* Mark the active step: */
      .step.active {
        opacity: 1;
      }
      
      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: #04AA6D;
      }</style>
</head>
<body>
    <form action="{% url 'masters:cusregister' %}" method="post" id="regForm">
        {% csrf_token %}
        <h1>Register:</h1>
        
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Name:
          <p><input placeholder="First name..." oninput="this.className = ''"></p>
          <p><input placeholder="Last name..." oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">Contact Info:
          <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
          <p><input placeholder="Phone..." oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">Birthday:
          <p><input placeholder="dd" oninput="this.className = ''"></p>
          <p><input placeholder="mm" oninput="this.className = ''"></p>
          <p><input placeholder="yyyy" oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">Login Info:
          <p><input placeholder="Username..." oninput="this.className = ''"></p>
          <p><input placeholder="Password..." oninput="this.className = ''"></p>
        </div>
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
    </form>
    <script>
        var currenttabe = 0;
        showTab(currenttabe);
        
        function showTab(n) {
            var x = document.getElementsByClassName('tab');
            x[n].style.display='block'
                       

            

            if (n == 0) {
                document.getElementById('prevBtn').style.display = 'none';
            } else {    
                document.getElementById('prevBtn').style.display = 'inline';
            }

            if (n == x.length - 1) {
                document.getElementById('nextBtn').innerHTML = 'submit';
            } else {
                document.getElementById('nextBtn').innerHTML = 'next';
            }
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            var x=document.getElementsByClassName('tab')
            //exit the function if any field in the current tab is invalied
            if(n==1 && !validateForm()) return false;
             //hide current tab
            x[currenttabe].style.display='none'
            currenttabe=currenttabe+n
            if(currenttabe>=x.length){
                document.getElementById('regForm').submit();
                return false;
            }
            showTab(currenttabe)
        
        }

        function validateForm(){
            //validation 
            var x,y,i,valid=true
            x=document.getElementsByClassName('tab')
            y=x[currenttabe].getElementsByTagName('input')
            //loops checks every input field in the current tab
            for(i=0;i<y.length; i++){
                //if field is empty
                if(y[i].value==''){
                    //add in a invlied class to the field
                    y[i].className+='invalid'
                    valid=false;
                }
                
            }
        //if valid status is true ,marked THE setp AS valid and finished
            if(valid){
                document.getElementsByClassName('setp')[currenttabe].className+='finish'
            }
            return valid;

        } 
        // this fuction remove active class of all steps
        function fixStepIndicator(n){
            var i,x=document.getElementsByClassName('setp');
            //
            for (i=0;i<x.length;i++){
                x[i].className=x[i].className.replace('active','replace')
                
            }
            //add the active class the current setp
            x[n].className+='active'


        }
    </script>
</body>
</html>